# RapidAPI configuration
REACT_APP_RAPID_API_HOST=judge0-ce.p.rapidapi.com
REACT_APP_RAPID_API_KEY=482bae5348msh4d99a30a7e7f541p16c25cjsn526ddbfc084a
REACT_APP_RAPID_API_URL=judge0-ce.p.rapidapi.com/submissions